<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
        <article id="cont-portfolio" class="content">
            <h1>PROJECTS</h1>
            <div class="proj-desc">
            	<h2>GLOOP</h2>
            	<p>Gloop is my attempt at implementing Unity3D's network and multiplayer capabilities. Designed to be a multiplayer battle arena,					 Gloop allows players to team with other players and battle the enemy team.</p>
            	<p>
                This was also the project that spawned mainly from 
                experimenting with soft body physics in Unity3D. However, 
                due to a certain component removed in Unity5 that was 
                crucial to the soft body physics, this project was put on 
                hold until I discover an alternative.
                </p>
            </div>
            <div class="proj-video">
            <iframe src="https://www.youtube-nocookie.com/embed/WELtP8lbRNk?rel=0&amp;controls=0&amp;showinfo=0" allowfullscreen></iframe>
            </div>
            <div class="proj-desc">
            	<h2>Anesthesia</h2>
            	<p>Anesthesia is a project that has been ongoing for the ever since late 2013. It was my first project with Unity3D. Inspired by AAA sidescrolling titles, this project was an experiment to deliver a platforming experience with a rich storyline as well as visually appealing graphics.</p>
            	<p>
                This puzzle based platformer revolves mainly around the player manipulating ingame time, in order to progress further, allowing the story to slowly unfold.
                </p>
            </div>
            <div class="proj-video">
            <iframe src="https://www.youtube-nocookie.com/embed/Lcx-q3YuC1s?rel=0&amp;controls=0&amp;showinfo=0" allowfullscreen></iframe>
            </div>
            <div class="proj-desc">
            	<h2>Starblaze</h2>
            	<p>Starblaze is the result of trying to combine a tower defence type game with a space shooter.</p>
            	<p>
                This top down space shooter type game contains everything you would expect from a space shooter. From power ups to special attacts and boss fights. The one twist is that all of these happens while the player is trying to defend his base, and having the ability to rack up currency to build towers to do some of the defending for his team.
                </p>
            </div>
            <div class="proj-video">
            <iframe src="https://www.youtube-nocookie.com/embed/03xFRMo-isk?rel=0&amp;controls=0&amp;showinfo=0" allowfullscreen></iframe>
            </div>
        </article>	
</body>
</html>
