        <script src="js/DropdownSelector.js"></script>

        <!-- PORTFOLIO -->
        <article id="cont-portfolio" class="content">

            <h1>PROJECTS</h1>
            <h3>Some of my past projects are featured below</h3>
            <select id="drp-catagory">
                <option value="#Featured">Featured</option>
                <option value="#Rendering">Rendering</option>
                <option value="#Games">Games</option>
                <option value="#LevelDesign">Level Design</option>
                <option value="#Misc">Non-Serious, Fun Stuff</option>
                <option value="#All">All</option>
            </select>   

            <div class="line"></div>            

            <div id="game-container-wrapper">
            </div>
        </article>	
