<div class="game-container">
	<h2>Chicken Adventure</h2>
    <div class="game-images">
        <ul>
            <li><img src="image/portfolio/chicken/1.webp" alt=""/></li>
            <li><img src="image/portfolio/chicken/2.webp" alt=""/></li>
            <li><img src="image/portfolio/chicken/3.webp" alt=""/></li>
            <li><img src="image/portfolio/chicken/4.webp" alt=""/></li>
            <li><img src="image/portfolio/chicken/5.webp" alt=""/></li>

        </ul>
    </div>

<p>Inspired by Subway Surfers, Chicken Adventure is an endless runner for Android. Some notable effects implemented includes a world bending vertex shader, that changes the direction the player is running towards throught the game.</p>
<p><b>Time Taken: </b>4 Weeks</p>
<p><b>Role: </b>Gameplay Programmer</p>
<p><b>Link: </b><a href="https://play.google.com/store/apps/details?id=com.Vouxc.ChickenAdventure&hl=en" target="_blank">Play Store</a></p>
</div>
