<div class="game-container">
	<h2>Wither (2017)</h2>
    <div class="game-images">
        <ul>
            <li><img src="image/portfolio/wither/2.png"    alt=""/></li>            
            <li><img src="image/portfolio/wither/1.png"    alt=""/></li>
            <li><img src="image/portfolio/wither/4.png"    alt=""/></li>
            <li><img src="image/portfolio/wither/5.png"    alt=""/></li>
            <li><img src="image/portfolio/wither/6.png"    alt=""/></li>

        </ul>
    </div>

    <p>Wither is a fantasy RPG with a heavy emphasis on narrative and puzzle solving.</p>
    <p>Developed as part of a game development assignment at Singapore Polytechnic, Wither allows the player to play as a boy whom, with the help of his companion Ivy, will take on puzzles and enemies in his journey to bring colour back into a monochromatic world.</p>
    <p>Graphics is one of the main focuses of Wither. The partially monochromatic setting of the game world and the allowance of interaction with colours in Wither is achieved with many screen spaced image effects written in ShaderLab and CG, many of which are documented on the <i>Rendering</i> subsection of this project page.</p>
    <p><b>Time Taken: </b> 6 Weeks</p>
    <p><b>Role: </b>Project Lead, Graphics Programmer</p>
    <p><b>Download link: </b><a href="https://drive.google.com/open?id=0BwHWMVGB0-MxcUNDZXp6MElVVmM" target="_blank">here</a></p>
    <p><b>Source: </b><a href="https://github.com/Eclmist/Wither" target="_blank">GitHub</a></p>
</div>
